<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="820.0" stylesheets="@../css/perfil.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="148.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="166.0" prefWidth="18.0" />
            <VBox prefHeight="174.0" prefWidth="163.0">
               <children>
                  <Pane prefHeight="16.0" prefWidth="163.0" />
                  <ImageView fx:id="imagenPerfil" fitHeight="156.0" fitWidth="155.0" onMouseClicked="#imagenPerfilOnClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/ImagenesSistema/avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Pane prefHeight="166.0" prefWidth="78.0" />
            <VBox prefHeight="155.0" prefWidth="216.0">
               <children>
                  <Pane prefHeight="72.0" prefWidth="196.0">
                     <children>
                        <Label fx:id="nombreDelPerfilLabel" layoutX="-26.0" layoutY="45.0" text="Nombre del perfil">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <TextField fx:id="nombrePerfil" alignment="CENTER" prefHeight="48.0" prefWidth="218.0" text="Jugador">
                     <font>
                        <Font name="Bodoni MT Black" size="29.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Pane prefHeight="155.0" prefWidth="190.0" />
            <VBox prefHeight="167.0" prefWidth="181.0">
               <children>
                  <Pane prefHeight="10.0" prefWidth="171.0" />
                  <HBox prefHeight="110.0" prefWidth="171.0">
                     <children>
                        <ImageView fx:id="banderaIdioma" fitHeight="24.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
                        <ChoiceBox fx:id="selectorIdioma" prefWidth="150.0" />
                        <Pane prefHeight="110.0" prefWidth="35.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="405.0" prefWidth="239.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="estadisticasLabel" alignment="CENTER" prefHeight="17.0" prefWidth="242.0" text="Estadísticas">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Pane prefHeight="19.0" prefWidth="239.0" />
            <Label fx:id="victoriaLabel" alignment="CENTER" prefHeight="17.0" prefWidth="241.0" text="Victorias">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numeroVictorias" alignment="CENTER" prefHeight="17.0" prefWidth="239.0" text="numeroVictorias">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="19.0" prefWidth="239.0" />
            <Label fx:id="derrotasLabel" alignment="CENTER" prefHeight="17.0" prefWidth="241.0" text="Derrotas">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numeroDerrotas" alignment="CENTER" prefHeight="17.0" prefWidth="239.0" text="numeroDerrotas">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="19.0" prefWidth="239.0" />
            <Label fx:id="mejorPuntuacionLabel" alignment="CENTER" prefHeight="17.0" prefWidth="241.0" text="Mejor Puntuación">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="numeroMejorPuntuacion" alignment="CENTER" prefHeight="17.0" prefWidth="239.0" text="numeroMejorPuntuacion">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="19.0" prefWidth="239.0" />
            <Label fx:id="puntuacionTotalLabel" alignment="CENTER" prefHeight="17.0" prefWidth="241.0" text="Puntuación Total">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numeroPuntuacionTotal" alignment="CENTER" prefHeight="17.0" prefWidth="239.0" text="numeroPuntuacionTotal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="31.0" prefWidth="239.0" />
            <Button mnemonicParsing="false" onAction="#rankingOnClick" prefHeight="21.0" prefWidth="102.0" text="Ver ranking" />
            <HBox prefHeight="83.0" prefWidth="239.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="guardarPerfil" fitHeight="37.0" fitWidth="63.0" layoutX="96.0" layoutY="16.0" onMouseClicked="#guadarPerfilOnClick" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../imagenes/ImagenesSistema/iconoGuardar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="612.0" prefWidth="161.0" />
            <VBox alignment="TOP_CENTER" prefHeight="612.0" prefWidth="245.0">
               <children>
                  <Pane prefHeight="44.0" prefWidth="250.0" />
                  <VBox prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Label fx:id="tableroPorDefectoLabel" alignment="CENTER" prefHeight="25.0" prefWidth="250.0" text="Tablero por defecto">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="tableroPorDefecto" fitHeight="168.0" fitWidth="227.0" nodeOrientation="INHERIT" onMouseClicked="#imagenTableroOnClick" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Pane prefHeight="388.0" prefWidth="14.0" />
            <VBox alignment="TOP_CENTER" prefHeight="612.0" prefWidth="245.0">
               <children>
                  <Pane prefHeight="44.0" prefWidth="250.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Label fx:id="numeroDeBarajasLabel" alignment="CENTER" prefHeight="30.0" prefWidth="226.0" text="Número de barajas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="numeroBarajas" alignment="CENTER" prefHeight="171.0" prefWidth="203.0" text="5">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
