Modos_De_Juego=Modos de juego
Gestor_De_Barajas=Gestor De Barajas
Historial=Historial
Desafios=Desafios
Partida_Estandar=Partida Estandar
Modo_trios=Modo trios
Niveles=Niveles
Nombre_del_perfil=Nombre del perfil
Tablero_Por_Defecto=Tablero Por Defecto
Numero_de_barajas=Numero de barajas
Estadisticas=Estadisticas
Victorias=Victorias
Derrotas=Derrotas
Mejor_Puntuacion=Mejor Puntuacion
Puntuacion_total=Puntuacion total
Ver_Ranking=Ver Ranking
Conseguido=Conseguido
No_Empezado=No Empezado 
En_curso=En curso
Barajas=Barajas
Crear_una_baraja=Crear una baraja
Nombre_de_la_baraja=Nombre de la baraja
Tematica_de_la_baraja=Tematica de la baraja
Numero_de_cartas_minimo=La baraja debe tenir 4 cartas como minimo
Carta_repetida=Ya existe una carta con ese nombre
Eliminar_carta=¿Estás seguro de que quieres eliminar la carta?
Eliminar_carta_titulo=¿Eliminar la carta?
Error=Error
Nombre_de_la_carta=Nombre de la carta
Introduce_el_nombre_de_la_carta=Introduce el nombre de la carta
Eliminar_baraja=¿Estas seguro de que quieres eliminar la baraja?
Partida=Partida
Fecha=Fecha
Intentos=INTENTOS
Puntuacion=PUNTUACION
Derrota=DERROTA
Victoria=VICTORIA
Tiempo=Tiempo
Repetir_partida=Haz clic para repetir partida
Ranking=RANKING
Posicion=POSICION
Nivel1=Nivel 1
Nivel2=Nivel 2
Nivel3=Nivel 3
Texto_nivel1=Tiempo reducido a 40 segundos
Texto_nivel2=Puntuacion minima de 60 
Texto_nivel3=5 intentos antes de perder
Seleccione_Baraja=Seleccione una baraja
Aceptar_Desafio=¿Queres aceptar el desafio?