Modos_De_Juego=Mode de jeu
Gestor_De_Barajas=Editeur de jeu de cartes
Historial=Historique
Desafios=Defi
Partida_Estandar=Partie standard
Modo_trios=Mode trio
Niveles=Niveau
Nombre_del_perfil=Nom du profil
Tablero_Por_Defecto=Plateau Par Defaut
Numero_de_barajas=Nombre de jeu de cartes
Estadisticas=Statistiques
Victorias=Victoires
Derrotas=Defaites
Mejor_Puntuacion=Meilleur score
Puntuacion_total=Score total
Ver_Ranking=Voire Ranking
Conseguido=Reussi
No_Empezado=Pas commence
En_curso=En cours
Barajas=Jeu de cartes
Crear_una_baraja=Creer un jeu de cartes
Nombre_de_la_baraja=Nom du jeu de cartes
Tematica_de_la_baraja=Theme de jeu de cartes
Numero_de_cartas_minimo=Le jeu de cartes doit avoir 4 cartes minimum
Carta_repetida=Il existe deja une carte avec ce nom
Eliminar_carta=Etes-vous sur de vouloir eliminer cette carte ?
Eliminar_carta_titulo=Eliminer la carte ?
Error=Erreur
Nombre_de_la_carta=Nom de la carte
Introduce_el_nombre_de_la_carta=Introduire le nom de la carte
Eliminar_baraja=Etes-vous sur de vouloir eliminer le jeu de cartes ?
Partida=Partie
Fecha=Date
Intentos=ESSAIS
Puntuacion=SCORE
Derrota=DERROTA
Victoria=VICTORIE
Tiempo=Temps
Repetir_partida=Cliquer pour repeter la partie
Ranking=RANKING
Posicion=POSITION
Nivel1=Niveau 1
Nivel2=Niveau 2
Nivel3=Niveau 3
Texto_nivel1=Temps reduit a 40 secondes
Texto_nivel2=Score minimum de 60
Texto_nivel3=5 essais avant de perdre
Seleccione_Baraja=Sélectionnez un deck