Modos_De_Juego=Play Modes
Gestor_De_Barajas=Edit decks
Historial=History
Desafios=Challenges
Partida_Estandar=Standard Match
Modo_trios=Three mode
Niveles=Levels
Nombre_del_perfil=Profile name
Tablero_Por_Defecto=Default Board
Numero_de_barajas=Names of the decks  
Estadisticas=Statistics
Victorias=Victories
Derrotas=Defeats
Mejor_Puntuacion=Best Score
Puntuacion_total=Total score
Ver_Ranking=See Ranking
Conseguido=Achieved
No_Empezado=Not Started
En_curso=In progress
Barajas=Decks
Crear_una_baraja=Create a deck
Nombre_de_la_baraja=Name of the deck
Tematica_de_la_baraja=Theme of the deck
Numero_de_cartas_minimo=The deck must have at least 4 cards
Carta_repetida=There is already a card with this name
Eliminar_carta=Are you sure you deleted the card ?
Eliminar_carta_titulo=Delete the card?
Error=Error
Nombre_de_la_carta=Name of the card
Introduce_el_nombre_de_la_carta=Enter the name of the card
Eliminar_baraja=Are you sure you want to delete the deck?
Partida=Match
Fecha=Date
Intentos=ATTEMPTS
Puntuacion=SCORE
Derrota=DEFEAT
Victoria=VICTORY
Tiempo=Time
Repetir_partida=Click to repeat the game
Ranking=RANKING
Posicion=POSITION
Nivel1=Level 1
Nivel2=Level 2
Nivel3=Level 3
Texto_nivel1=Time reduced to 40 seconds
Texto_nivel2=Minimum score of 60 
Texto_nivel3=5 tries before losing
Seleccione_Baraja= Select a deck
Aceptar_Desafio=Do you want to accept the challenge?
