Modos_De_Juego=Maneres de joc
Gestor_De_Barajas=Edicio De Baralles
Historial=Historial
Desafios=Desafiaments
Partida_Estandar=Partida Estandard
Modo_trios=Modo trios
Niveles=Nivells
Nombre_del_perfil=Nom del perfil
Tablero_Por_Defecto=Tauler Per Defecte
Numero_de_barajas=Nombre de baralles 
Estadisticas=Estadístiques
Victorias=Victories
Derrotas=Derrotes
Mejor_Puntuacion=Millor Puntuacio
Puntuacion_total=Puntuacio total
Ver_Ranking=Vore Ranking
Conseguido=Aconseguit
No_Empezado=No Començat
En_curso=En curs
Barajas=Baralles
Crear_una_baraja=Crear una baralla
Nombre_de_la_baraja=Nom de la baralla
Tematica_de_la_baraja=Tematica de la baralla
Numero_de_cartas_minimo=La baralla ha de tindre 4 cartes com a minim
Carta_repetida=Ja existeix una carta amb aqueix nom
Eliminar_carta=Estas segur de que vols eliminar la carta?
Eliminar_carta_titulo=Eliminar la carta?
Error=Error
Nombre_de_la_carta=Nom de la carta
Introduce_el_nombre_de_la_carta=Introdueix el nom de la carta
Eliminar_baraja=Estas segur de que vols eliminar la baralla?
Partida=Partida
Fecha=Fecha
Intentos=INTENTS
Puntuacion=PUNTUACIO
Derrota=DERROTA
Victoria=VICTORIA
Tiempo=Temps
Repetir_partida=Fes clic per a repetir la partida
Ranking=RANKING
Posicion=POSICIO
Nivel1=Nivell 1
Nivel2=Nivell 2
Nivel3=Nivell 3
Texto_nivel1=Temps reduit a 40 segons
Texto_nivel2=Puntuacio minima de 60 
Texto_nivel3=5 intents avans de perder
Seleccione_Baraja=Seleccione una baralla 